{
  "name": "hatax-preparer-desktop",
  "productName": "HA Tax Preparer",
  "version": "1.0.0",
  "private": true,
  "description": "HA Tax Preparer: automated preparation with local AI, as an installable Windows application.",
  "author": "HATax",
  "license": "UNLICENSED",
  "main": "dist/main.cjs",
  "scripts": {
    "build": "node build.mjs",
    "native": "node scripts/rebuild-native.mjs",
    "start": "npm run build && npm run native && electron .",
    "pack": "npm run build && npm run native && electron-builder --config electron-builder.cjs --win dir",
    "dist": "npm run build && npm run native && electron-builder --config electron-builder.cjs --win nsis",
    "icon": "node scripts/make-icon.mjs"
  },
  "dependencies": {
    "bcrypt": "6.0.0",
    "better-sqlite3": "12.6.2"
  },
  "devDependencies": {
    "electron": "^38.0.0",
    "electron-builder": "^26.0.0",
    "esbuild": "^0.25.0"
  },
  "allowScripts": {
    "electron@38.8.6": true,
    "esbuild@0.25.12": true,
    "better-sqlite3@12.6.2": true,
    "bcrypt@6.0.0": true,
    "electron-winstaller@5.4.0": true
  }
}
